//cladogram.addEntry("old monkey", "proboscis monkey", "Darwin", "200mya");
//cladogram.addEntry("old monkey", "proboscis monkey", "Darwin", "50mya");
//cladogram.addEntry("monkey", "proboscis monkey", "Linneaus", "200mya");
//cladogram.addEntry("monkey", "proboscis monkey", "Linneaus", "25mya");
//cladogram.addEntry("monkey", "proboscis monkey", "Darwin", "150mya");
//cladogram.addEntry("monkey", "proboscis monkey", "Darwin", "5mya");
//cladogram.addEntry("monkey", "proboscis monkey", "Darwin", "100mya");
//cladogram.addEntry("monkey", "proboscis monkey", "Darwin", "2mya");
							
---						

organism_observation


{"eventType":"organism_observation","payload":{"team_name":"Darwin","assigned_organism":"proboscis_monkey","observed_organism":"proboscis_monkey","location":"station_c","time":"100 mya"},"origin":"LuisBerman","timestamp":"2012-02-10T23:02:12.762Z","run":{"name":"michelle-feb-2012","created_at":"2012-01-26T22:21:14Z","curnit_id":1,"updated_at":"2012-01-26T22:21:14Z","metadata":{},"id":10}}

{"eventType":"organism_observation","payload":{"time":"200mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"150mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"100mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"50mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"25mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"10mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"5mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"2mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"present","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Darwin"}}

{"eventType":"organism_observation","payload":{"time":"200mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Linneaus"}}
{"eventType":"organism_observation","payload":{"time":"150mya","assigned_organism":"proboscis_monkey", "observed_organism":"monkey","team_name":"Linneaus"}}

{"eventType":"organism_observation","payload":{"time":"150mya","assigned_organism":"gibbon", "observed_organism":"monkey","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"100mya","assigned_organism":"gibbon", "observed_organism":"ape","team_name":"Darwin"}}

{"eventType":"organism_observation","payload":{"time":"50mya","assigned_organism":"proboscis_monkey", "observed_organism":"prosimians","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"25mya","assigned_organism":"proboscis_monkey", "observed_organism":"first monkeys","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"10mya","assigned_organism":"proboscis_monkey", "observed_organism":"asian colobine","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"5mya","assigned_organism":"proboscis_monkey", "observed_organism":"asian colobine","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"2mya","assigned_organism":"proboscis_monkey", "observed_organism":"proboscis monkey","team_name":"Darwin"}}

{"eventType":"organism_observation","payload":{"time":"100mya","assigned_organism":"bornean_orangutan", "observed_organism":"first monkeys","team_name":"Darwin"}}

{"eventType":"organism_observation","payload":{"time":"50mya","assigned_organism":"bornean_orangutan", "observed_organism":"prosimians","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"25mya","assigned_organism":"bornean_orangutan", "observed_organism":"first monkeys","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"10mya","assigned_organism":"bornean_orangutan", "observed_organism":"first apes","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"5mya","assigned_organism":"bornean_orangutan", "observed_organism":"first apes","team_name":"Darwin"}}

{"eventType":"organism_observation","payload":{"time":"100mya","assigned_organism":"pheasant", "observed_organism":"ancient birds","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"50mya","assigned_organism":"pheasant", "observed_organism":"pittidae","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"25mya","assigned_organism":"pheasant", "observed_organism":"pitta","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"10mya","assigned_organism":"pheasant", "observed_organism":"pitta","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"5mya","assigned_organism":"pheasant", "observed_organism":"blue-headed pitta","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"2mya","assigned_organism":"pheasant", "observed_organism":"blue-headed pitta","team_name":"Darwin"}}
{"eventType":"organism_observation","payload":{"time":"present","assigned_organism":"pheasant", "observed_organism":"blue-headed pitta","team_name":"Darwin"}}

---
note
//meetup:"1"|"2"

{"eventType":"note", "payload":{"author":"Luis", "specialty":"primates", "team_name":"Darwin", "note":"foo"}}
{"eventType":"note", "payload":{"author":"Amy", "specialty":"plants_and_insects", "team_name":"Linneaus", "explanation":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel aliquam ligula. Maecenas vestibulum laoreet semper. Fusce imperdiet dapibus eros non vulputate. Mauris suscipit, lectus eu imperdiet facilisis, eros eros vehicula ipsum, a tincidunt augue massa a lacus. Aliquam egestas, massa vitae pretium gravida, mauris ligula interdum elit, et aliquet nunc urna vel orci. Aliquam vel libero orci, eu scelerisque augue. Phasellus vel arcu non sapien fringilla consectetur sit amet non est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In molestie tincidunt urna sit amet venenatis. Quisque mollis justo sed nisi bibendum ornare. Fusce diam enim, tincidunt nec dignissim ac, venenatis sed dolor. Morbi lacus ligula, laoreet et commodo eget, tempus id lectus. Nam vestibulum viverra odio, semper aliquet urna venenatis sit amet."}}


---
observation_tabulation

{"eventType":"observation_tabulation", "payload":{"team_name":"Darwin", "location":"Borneo", "organism_presence":["proboscis_monkey", "civet", "ant" ]}}


//new one

{"eventType":"observation_tabulation","payload":{"team_name":"Darwin","location":"station_a","organism_presence":[{"organism":"proboscis_monkey","is_present":"yes"},{"organism":"muellers_gibbon","is_present":"yes"},{"organism":"white_fronted_langur","is_present":"no"}]}}


---
organism_features

{"eventType":"organism_features", "payload":{"author":"Luis", "organism":"civet", "team_name":"Darwin", "explanation":"foo"}}

{"eventType":"organism_features", "payload":{"author":"Luis", "organism":"civet", "team_name":"Darwin", "explanation":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel aliquam ligula. Maecenas vestibulum laoreet semper. Fusce imperdiet dapibus eros non vulputate. Mauris suscipit, lectus eu imperdiet facilisis, eros eros vehicula ipsum, a tincidunt augue massa a lacus. Aliquam egestas, massa vitae pretium gravida, mauris ligula interdum elit, et aliquet nunc urna vel orci. Aliquam vel libero orci, eu scelerisque augue. Phasellus vel arcu non sapien fringilla consectetur sit amet non est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In molestie tincidunt urna sit amet venenatis. Quisque mollis justo sed nisi bibendum ornare. Fusce diam enim, tincidunt nec dignissim ac, venenatis sed dolor. Morbi lacus ligula, laoreet et commodo eget, tempus id lectus. Nam vestibulum viverra odio, semper aliquet urna venenatis sit amet."}}


---
concept_discussion

//conceptsDisplay.addEntry( eventData.author, eventData.concept, eventData.organism, eventData.time, eventData.explanation );
{"eventType":"concept_discussion", "payload":{"author":"Luis", "concept":"natural selection", "time":["200mya"], "organism":["fig"], "explanation":"foo"}}


---
